<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Roguelike Tutorial\Assets\Completed\Scripts\MovingObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster.cs" Line="23" Column="30" />
      <File FileName="..\Roguelike Tutorial\Assets\Completed\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="..\Roguelike Tutorial\Assets\Completed\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayoutGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterGenerator.cs" Line="1" Column="1" />
      <File FileName="..\Roguelike Tutorial\Assets\Completed\Scripts\MovingObject.cs" Line="86" Column="23" />
      <File FileName="Assets\Scripts\Rat.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="1" />
      <File FileName="..\Roguelike Tutorial\Assets\Completed\Scripts\Player.cs" Line="144" Column="5" />
      <File FileName="..\Roguelike Tutorial\Assets\Completed\Scripts\Enemy.cs" Line="77" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>